target: Lsystem
panel name: Model parameters
background: 0,0,0
size: 327 551
font: Arial,14,-1,5,50,0,0,0,0,0

type: SLIDER
name: Steps
colors: 255,255,255 255,0,0
origin: 20 19
min/max: 0 300
value: 300
message: d STEPS %d 1

type: SLIDER
name: View angle
colors: 255,255,255 255,0,0
origin: 20 79
min/max: -180 180
value: 45
message: d VANG %d 1

type: SLIDER
name: Segment length
colors: 255,255,255 255,0,0
origin: 20 139
min/max: 50 150
value: 100
message: d S0 %d 100

type: SLIDER
name: Branching angle
colors: 255,255,255 255,0,0
origin: 20 199
min/max: 0 61
value: 40
message: d ANG %d 1

type: SLIDER
name: Leaf growth time
colors: 255,255,255 255,0,0
origin: 20 259
min/max: 0 100
value: 30
message: d LENLEAF %d 1

type: SLIDER
name: Delay 1
colors: 255,255,255 255,0,0
origin: 20 319
min/max: 0 100
value: 40
message: d D1 %d 10

type: SLIDER
name: Branch. ang. incr. time
colors: 255,255,255 255,0,0
origin: 20 379
min/max: 0 100
value: 30
message: d LENBR %d 1

type: SLIDER
name: Delay 2
colors: 255,255,255 255,0,0
origin: 172 19
min/max: 0 100
value: 70
message: d D2 %d 10

type: SLIDER
name: Axis growth time
colors: 255,255,255 255,0,0
origin: 172 79
min/max: 1 300
value: 100
message: d LEN2 %d 10

type: SLIDER
name: Branch growth time
colors: 255,255,255 255,0,0
origin: 172 139
min/max: 1 300
value: 200
message: d LEN1 %d 10

type: SLIDER
name: Bud opening time
colors: 255,255,255 255,0,0
origin: 172 199
min/max: 1 120
value: 10
message: d T1 %d 10

type: SLIDER
name: Flowering time
colors: 255,255,255 255,0,0
origin: 172 259
min/max: 1 300
value: 50
message: d T2 %d 10

type: SLIDER
name: Fruit form. time
colors: 255,255,255 255,0,0
origin: 172 319
min/max: 1 300
value: 110
message: d T3 %d 10

type: SLIDER
name: Fruit development time
colors: 255,255,255 255,0,0
origin: 172 379
min/max: 1 200
value: 100
message: d T4 %d 10

type: SLIDER
name: Leaf scale
colors: 255,255,255 255,0,0
origin: 20 439
min/max: 1 50
value: 10
message: d LEAFSCALE %d 10

type: SLIDER
name: Petal scale
colors: 255,255,255 255,0,0
origin: 172 439
min/max: 1 50
value: 20
message: d PETALSCALE %d 10

type: SLIDER
name: Phyllotaxis
colors: 255,255,255 255,0,0
origin: 172 499
min/max: 0 361
value: 90
message: d PHYLLOTAXY %d 1

type: SLIDER
name: Tropism
colors: 255,255,255 255,0,0
origin: 20 499
min/max: -200 200
value: 50
message: d TROPISM %d 1000
