#define loco_width 32
#define loco_height 32
#define loco_x_hot 15
#define loco_y_hot 17
static unsigned char loco_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x03, 0x00, 0x05,
   0x04, 0x04, 0x80, 0x08, 0xfe, 0x0f, 0x80, 0x08, 0x04, 0x04, 0x80, 0x08,
   0x04, 0x04, 0x00, 0x05, 0x04, 0x04, 0x07, 0x05, 0x04, 0x04, 0x05, 0x05,
   0x04, 0x04, 0x05, 0x05, 0xfc, 0xff, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x30,
   0x04, 0x00, 0x00, 0x50, 0x04, 0x00, 0x00, 0x50, 0xc4, 0x01, 0xc0, 0x51,
   0x24, 0x02, 0x60, 0x52, 0x34, 0x06, 0x50, 0x54, 0x4c, 0x09, 0x88, 0x3c,
   0x8c, 0xf8, 0xcf, 0x1b, 0x48, 0x09, 0xb8, 0x08, 0x30, 0x06, 0x10, 0x05,
   0x20, 0x02, 0x20, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
