#define locomask_width 32
#define locomask_height 32
static unsigned char locomask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0xf8, 0x03, 0x80, 0x0f, 0xfc, 0x07, 0xc0, 0x1f,
   0xfe, 0x0f, 0xc0, 0x1f, 0xff, 0x1f, 0xc0, 0x1f, 0xfe, 0x0f, 0xc0, 0x1f,
   0xfe, 0x8f, 0xcf, 0x1f, 0xfe, 0x8f, 0x8f, 0x0f, 0xfe, 0x8f, 0x8f, 0x0f,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0x0f, 0xf8, 0x0f,
   0xf0, 0x07, 0xf0, 0x07, 0xe0, 0x03, 0xe0, 0x03, 0xc0, 0x01, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
