//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITVERT           CURSOR  DISCARDABLE     "Resources/cursor1.cur"
IDC_SPLITHORZ           CURSOR  DISCARDABLE     "Resources/cur00001.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PICKCOLOR DIALOG DISCARDABLE  0, 0, 189, 298
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_HUECIRCLE,"HueCircle",WS_BORDER | 
                    WS_TABSTOP,7,7,175,162
    CONTROL         "Slider1",IDC_REDSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,174,133,12
    EDITTEXT        IDC_RED,157,173,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_GREENSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,189,133,12
    EDITTEXT        IDC_GREEN,157,188,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,204,133,12
    EDITTEXT        IDC_BLUE,157,203,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_HUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x3,17,227,133,12
    EDITTEXT        IDC_HUE,157,226,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SATURATIONSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,242,133,12
    EDITTEXT        IDC_SATURATION,157,241,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_VALUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,257,133,12
    EDITTEXT        IDC_VALUE,157,256,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDC_APPLY,7,277,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Close",IDCANCEL,73,277,50,14
    LTEXT           "H",IDC_HLABEL,7,228,8,8
    LTEXT           "S",IDC_SLABEL,7,242,8,8
    LTEXT           "V",IDC_VLABEL,7,257,8,8
    LTEXT           "R",IDC_RLABEL,7,174,8,8
    LTEXT           "G",IDC_GLABEL,7,189,8,8
    LTEXT           "B",IDC_BLABEL,7,204,8,8
    PUSHBUTTON      "Undo",IDC_UNDO,132,277,50,14
END

IDD_PICKCOLORMODAL DIALOG DISCARDABLE  0, 0, 189, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick color"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_HUECIRCLE,"HueCircle",WS_BORDER | 
                    WS_TABSTOP,7,7,175,162
    CONTROL         "Slider1",IDC_REDSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,174,133,12
    EDITTEXT        IDC_RED,157,173,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_GREENSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,189,133,12
    EDITTEXT        IDC_GREEN,157,188,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_BLUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,204,133,12
    EDITTEXT        IDC_BLUE,157,203,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_HUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x3,17,227,133,12
    EDITTEXT        IDC_HUE,157,226,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SATURATIONSLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,242,133,12
    EDITTEXT        IDC_SATURATION,157,241,25,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_VALUESLIDER,"ColorSlider",WS_BORDER | 
                    WS_TABSTOP | 0x1,17,257,133,12
    EDITTEXT        IDC_VALUE,157,256,25,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDC_APPLY,7,277,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "OK",IDOK,75,277,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,277,50,14
    LTEXT           "H",IDC_HLABEL,7,228,8,8
    LTEXT           "S",IDC_SLABEL,7,242,8,8
    LTEXT           "V",IDC_VLABEL,7,257,8,8
    LTEXT           "R",IDC_RLABEL,7,174,8,8
    LTEXT           "G",IDC_GLABEL,7,189,8,8
    LTEXT           "B",IDC_BLABEL,7,204,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HSCIRCLE            ICON    DISCARDABLE     "Resources/icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HUE0128             BITMAP  DISCARDABLE     "Resources/hue0128.bmp"
IDB_HUE0256             BITMAP  DISCARDABLE     "Resources/hue0256.bmp"
IDB_HUE0512             BITMAP  DISCARDABLE     "Resources/hue0512.bmp"
IDB_A                   BITMAP  DISCARDABLE     "Resources/a.bmp"
IDB_B                   BITMAP  DISCARDABLE     "Resources/b.bmp"
IDB_C                   BITMAP  DISCARDABLE     "Resources/c.bmp"
IDB_D                   BITMAP  DISCARDABLE     "Resources/d.bmp"
IDB_E                   BITMAP  DISCARDABLE     "Resources/e.bmp"
IDB_F                   BITMAP  DISCARDABLE     "Resources/f.bmp"
IDB_G                   BITMAP  DISCARDABLE     "Resources/g.bmp"
IDB_H                   BITMAP  DISCARDABLE     "Resources/h.bmp"
IDB_I                   BITMAP  DISCARDABLE     "Resources/i.bmp"
IDB_J                   BITMAP  DISCARDABLE     "Resources/j.bmp"
IDB_K                   BITMAP  DISCARDABLE     "Resources/k.bmp"
IDB_L                   BITMAP  DISCARDABLE     "Resources/l.bmp"
IDB_M                   BITMAP  DISCARDABLE     "Resources/m.bmp"
IDB_N                   BITMAP  DISCARDABLE     "Resources/n.bmp"
IDB_O                   BITMAP  DISCARDABLE     "Resources/o.bmp"
IDB_P                   BITMAP  DISCARDABLE     "Resources/p.bmp"
IDB_R                   BITMAP  DISCARDABLE     "Resources/r.bmp"
IDB_Q                   BITMAP  DISCARDABLE     "Resources/q.bmp"
IDB_S                   BITMAP  DISCARDABLE     "Resources/s.bmp"
IDB_T                   BITMAP  DISCARDABLE     "Resources/t.bmp"
IDB_U                   BITMAP  DISCARDABLE     "Resources/u.bmp"
IDB_V                   BITMAP  DISCARDABLE     "Resources/v.bmp"
IDB_W                   BITMAP  DISCARDABLE     "Resources/w.bmp"
IDB_X                   BITMAP  DISCARDABLE     "Resources/x.bmp"
IDB_Y                   BITMAP  DISCARDABLE     "Resources/y.bmp"
IDB_Z                   BITMAP  DISCARDABLE     "Resources/z.bmp"
IDB_0                   BITMAP  DISCARDABLE     "Resources/bmp0.bmp"
IDB_1                   BITMAP  DISCARDABLE     "Resources/bmp1.bmp"
IDB_2                   BITMAP  DISCARDABLE     "Resources/bmp2.bmp"
IDB_3                   BITMAP  DISCARDABLE     "Resources/bmp3.bmp"
IDB_4                   BITMAP  DISCARDABLE     "Resources/bmp4.bmp"
IDB_5                   BITMAP  DISCARDABLE     "Resources/bmp5.bmp"
IDB_6                   BITMAP  DISCARDABLE     "Resources/bmp6.bmp"
IDB_7                   BITMAP  DISCARDABLE     "Resources/bmp7.bmp"
IDB_8                   BITMAP  DISCARDABLE     "Resources/bmp8.bmp"
IDB_9                   BITMAP  DISCARDABLE     "Resources/bmp9.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDERR_MANIPULATINGKEY   "Error manipulating registry"
    IDERR_ODBCINIT          "Error in database initialization"
    IDERR_ERRORCREATINGMAINWINDOW "Cannot create main window"
    IDERR_DATETOOBIG        "Date out of range (31.12.2099)"
    IDERR_DATETOOSMALL      "Date out of range (01.01.1901)"
    IDERR_ODBCACT           "Error in database operation"
    IDERR_RECORDNOTFOUND    "Record not found"
    IDERR_CREATINGTHREAD    "Error creating thread"
    IDERR_CREATINGSYNCHOBJECT "Error creating synchronization object"
    IDERR_ACCESSCLIPBOARD   "Cannot access the clipboard"
    IDERR_LOADINGBITMAP     "Error loading bitmap"
    IDERR_OPENFILE          "Cannot open file: %s"
    IDERR_INVALIDBMPFILE    "Error reading BMP file: %s"
    IDERR_READFROMFILE      "Error reading file: %s"
    IDERR_UNSUPPORTEDBMPFORMAT "Unsupported or incorrect file format: %s"
    IDERR_INVALIDSIZE       "Incorrect dimension of image %s as a texture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDERR_WRITETOFILE       "Error writing to file: %s"
    IDERR_READLINETOOLONG   "Line too long in file: %s"
    IDS_MESSAGE             "Message"
    IDERR_STRINGTOOLONG     "String too long"
    IDERR_INVALIDIMGSIZE    "Invalid image size"
    IDERR_LOADINGMENU       "Error loading menu"
    IDS_ERRORCAPTION        "Error"
    IDERR_DOUBLEEXPECTED    "Floating number expected"
    IDERR_INTEGEREXPECTED   "Integer expected"
    IDERR_CREATEFONT        "Cannot create font"
    IDERR_LOADINGICON       "Error loading icon"
    IDERR_UNEXPECTEDEOF     "Unexpected end of file %s"
    IDERR_OPENSEMAPHORE     "Cannot open semaphore %s"
    IDERR_CHDIR             "Cannot change directory to %s"
    IDERR_MEMFORCLIPBOARD   "Cannot allocate memory for clipboard"
    IDS_ERROR               "Error!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YESNO               "Please decide"
    IDERR_TIMEOUT           "Timeout"
    IDERR_LINENOTOOLONG     "Line %d in the file %s is too long"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

