target: Lsystem
panel name: 
background: 0,0,0
size: 349 313
font: Arial,14,-1,5,50,0,0,0,0,0

type: SLIDER
name: ANG2
colors: 255,255,255 255,0,0
origin: 21 81
min/max: -90 90
value: -45
message: d ANG2 %d 1

type: SLIDER
name: ANG1
colors: 255,255,255 128,255,0
origin: 21 22
min/max: -180 180
value: 0
message: d ANG1 %d 1

type: SLIDER
name: ANG3
colors: 255,255,255 255,0,0
origin: 21 140
min/max: 0 182
value: 100
message: d ANG3 %d 1

type: SLIDER
name: ANG4
colors: 255,255,255 255,0,0
origin: 21 199
min/max: -90 180
value: -15
message: d ANG4 %d 1

type: SLIDER
name: ANG5
colors: 255,255,255 115,255,7
origin: 21 258
min/max: -90 90
value: 0
message: d ANG5 %d 1

type: SLIDER
name: X
colors: 255,255,255 211,201,204
origin: 185 21
min/max: -100 100
value: 0
message: d  X %d 100

type: SLIDER
name: Y
colors: 255,255,255 201,189,193
origin: 185 80
min/max: -100 100
value: 0
message: d Y %d 100
