target: Lsystem
panel name: L-system
background: 0,0,0
size: 226 405
font: Arial,14,-1,5,50,0,0,0,0,0

type: SLIDER
name: Derivation steps
colors: 255,255,255 224,224,224
origin: 44 30
min/max: 0 6
value: 2
message: d STEPS %d 1

type: SLIDER
name: Longitudinal segments (NR)
colors: 255,255,255 0,189,255
origin: 45 275
min/max: 1 20
value: 10
message: d NR %d 1

type: SLIDER
name: Cylinder width (WID X 100)
colors: 255,255,255 255,0,0
origin: 44 149
min/max: 0 200
value: 80
message: d WID %d 100

type: SLIDER
name: Tangent coefficient (TANG) x10
colors: 255,255,255 255,0,0
origin: 45 210
min/max: 0 20
value: 12
message: d TANG %d 10

type: SLIDER
name: Radial sectors (SEC)
colors: 255,255,255 21,174,255
origin: 45 338
min/max: 1 100
value: 50
message: d SEC %d 1

type: SLIDER
name: Texture number
colors: 255,255,255 0,216,0
origin: 44 88
min/max: 0 4
value: 2
message: d TEXTURE %d 1
