target: Lsystem
panel name: L-system params
background: 0,0,0
size: 217 206
font: Arial,14,-1,5,50,0,0,0,0,0

type: SLIDER
name: Sensitivity to orientation x100
colors: 255,255,255 68,224,0
origin: 39 23
min/max: 0 500
value: 100
message: d SENS %d 100

type: SLIDER
name: Sporangium length x 10
colors: 255,255,255 220,77,0
origin: 39 83
min/max: 0 50
value: 30
message: d SL %d 10

type: SLIDER
name: Derivation steps
colors: 255,255,255 139,137,139
origin: 39 143
min/max: 1 10
value: 8
message: d STEPS %d 1
