// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU 
BEGIN
    POPUP "Main menu"
    BEGIN
        MENUITEM "Animate mode",                ID_MAINMENU_ANIMATEMODE
        MENUITEM SEPARATOR
        MENUITEM "Restore view",                ID_ANIMATE_RESTOREVIEW
        MENUITEM SEPARATOR
        POPUP "Output"
        BEGIN
            POPUP "Image"
            BEGIN
                MENUITEM "RGB",                         40066
                MENUITEM "TGA",                         40068
                MENUITEM "BMP",                         ID_IMAGE_BMP
            END
            MENUITEM "Rayshade",                    40065
            MENUITEM "Postscript",                  40064
            MENUITEM "String",                      40060
            MENUITEM "Gls format",                  40063
            MENUITEM "View volume",                 ID_OUTPUT_VIEWVOLUME
            MENUITEM "OBJ",                         ID_OUTPUT_OBJ
            MENUITEM SEPARATOR
            MENUITEM "Select output directory...",  ID_MAINMENU_OUTPUT_SELECTOUTPUTDIRECTORY

        END
        POPUP "Input"
        BEGIN
            MENUITEM "String",                      ID_MAINMENU_INPUT_STRINGTEXT

        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

IDR_ANIMATE MENU 
BEGIN
    POPUP "Animate"
    BEGIN
        MENUITEM "Step\tCtrl+F",                ID_ANIMATE_STEP
        MENUITEM "Run\tCtrl+R",                 ID_ANIMATE_RUN
        MENUITEM "Forever\tCtrl+V",             ID_ANIMATE_FOREVER
        MENUITEM "Stop\tCtrl+S",                ID_ANIMATE_STOP
        MENUITEM "Rewind\tCtrl+W",              ID_ANIMATE_REWIND
        MENUITEM "Clear",                       ID_ANIMATE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Restore view",                ID_ANIMATE_RESTOREVIEW
        MENUITEM SEPARATOR
        POPUP "Output"
        BEGIN
            POPUP "Image"
            BEGIN
                MENUITEM "RGB",                         ID_IMAGE_RGB
                MENUITEM "TGA",                         ID_IMAGE_TGA
                MENUITEM "BMP",                         ID_IMAGE_BMP
            END
            MENUITEM "Rayshade",                    ID_OUTPUT_RAYSHADE
            MENUITEM "Postscript",                  ID_OUTPUT_POSTSCRIPT
            MENUITEM "String",                      ID_OUTPUT_STRING
            MENUITEM "Gls format",                  ID_OUTPUT_GLSFORMAT
            MENUITEM "View volume",                 ID_OUTPUT_VIEWVOLUME
            MENUITEM "OBJ",                         ID_OUTPUT_OBJ
            MENUITEM SEPARATOR
            MENUITEM "Select output directory...",  ID_MAINMENU_OUTPUT_SELECTOUTPUTDIRECTORY

        END
        POPUP "Input"
        BEGIN
            MENUITEM "String",                      ID_MAINMENU_INPUT_STRINGTEXT

        END
        MENUITEM SEPARATOR
        MENUITEM "Begin recording",             ID_BEGINRECORDING
        MENUITEM "Stop recording",              ID_STOPRECORDING
        MENUITEM SEPARATOR
        MENUITEM "Don't animate",               ID_ANIMATE_DONTANIMATE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

IDR_ANIMATEORIG MENU 
BEGIN
    POPUP "Animate"
    BEGIN
        MENUITEM "Step",                        ID_ANIMATE_STEP
        MENUITEM "Run",                         ID_ANIMATE_RUN
        MENUITEM "Forever",                     ID_ANIMATE_FOREVER
        MENUITEM "Stop",                        ID_ANIMATE_STOP
        MENUITEM "Rewind",                      ID_ANIMATE_REWIND
        MENUITEM "Clear",                       ID_ANIMATE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "New model",                   ID_MAINMENU_NEWMODEL
        MENUITEM "New L-system",                ID_MAINMENU_NEWLSYSTEM
        MENUITEM "New homomorphism",            ID_MAINMENU_NEWHOMOMORPHISM
        MENUITEM "New view",                    ID_MAINMENU_NEWVIEW
        MENUITEM "New animate",                 ID_MENUITEM40044
        MENUITEM SEPARATOR
        POPUP "Output"
        BEGIN
            POPUP "Image"
            BEGIN
                MENUITEM "RGB",                         40066
                MENUITEM "TGA",                         40068
                MENUITEM "BMP",                         ID_IMAGE_BMP40080
            END
            MENUITEM "Rayshade",                    ID_OUTPUT_RAYSHADE
            MENUITEM "Postscript",                  ID_OUTPUT_POSTSCRIPT
            MENUITEM "String",                      ID_OUTPUT_STRING
            MENUITEM "Gls format",                  40063
            MENUITEM "View volume",                 ID_OUTPUT_VIEWVOLUME
            MENUITEM "OBJ",                         ID_OUTPUT_OBJ
            MENUITEM SEPARATOR
            MENUITEM "Select output directory...",  40059
        END
        POPUP "Input"
        BEGIN
            MENUITEM "String",                      ID_MAINMENU_INPUT_STRINGTEXT

        END
        MENUITEM SEPARATOR
        MENUITEM "Begin recording",             ID_ANIMATE_BEGINRECORDING
        MENUITEM "Stop recording",              ID_ANIMATE_STOPRECORDING
        MENUITEM SEPARATOR
        MENUITEM "Don't animate",               ID_ANIMATE_DONTANIMATE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

IDR_MAINORIG MENU 
BEGIN
    POPUP "Main menu"
    BEGIN
        MENUITEM "New model",                   ID_MAINMENU_NEWMODEL
        MENUITEM "New L-system",                ID_MAINMENU_NEWLSYSTEM
        MENUITEM "New homomorphism",            ID_MAINMENU_NEWHOMOMORPHISM
        MENUITEM "New view",                    ID_MAINMENU_NEWVIEW
        MENUITEM SEPARATOR
        POPUP "Output"
        BEGIN
            POPUP "Image"
            BEGIN
                MENUITEM "RGB",                         40066
                MENUITEM "TGA",                         40068
                MENUITEM "BMP",                         ID_IMAGE_BMP
            END
            MENUITEM "Rayshade",                    40065
            MENUITEM "Postscript",                  40064
            MENUITEM "String",                      40060
            MENUITEM "Gls format",                  40063
            MENUITEM "View volume",                 ID_OUTPUT_VIEWVOLUME
            MENUITEM "OBJ",                         ID_OUTPUT_OBJ
            MENUITEM SEPARATOR
            MENUITEM "Select output directory...",  40059
        END
        POPUP "Input"
        BEGIN
            MENUITEM "String",                      ID_MAINMENU_INPUT_STRINGTEXT

        END
        MENUITEM SEPARATOR
        MENUITEM "Animate mode",                ID_MAINMENU_ANIMATEMODE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

IDR_CONTEXTMENUS MENU 
BEGIN
    POPUP "MsgLogWnd"
    BEGIN
        MENUITEM "Copy",                        ID_MSGLOGWND_COPY
        MENUITEM "Cut",                         ID_MSGLOGWND_CUT
    END
END

IDR_HIDDEN MENU 
BEGIN
    POPUP "hidden"
    BEGIN
        MENUITEM "Animate mode",                ID_MAINMENU_ANIMATEMODE
        POPUP "Animate"
        BEGIN
            MENUITEM "Step",                        ID_ANIMATE_STEP
            MENUITEM "Run",                         ID_ANIMATE_RUN
            MENUITEM "Forever",                     ID_ANIMATE_FOREVER
            MENUITEM "Stop",                        ID_ANIMATE_STOP
            MENUITEM "Rewind",                      ID_ANIMATE_REWIND
            MENUITEM "Clear",                       ID_ANIMATE_CLEAR
            MENUITEM SEPARATOR
            POPUP "Output"
            BEGIN
                POPUP "Image"
                BEGIN
                    POPUP "RGB", GRAYED
                    BEGIN
                        MENUITEM "Save as *.rgb",               ID_MAINMENU_OUTPUT_IMAGE_RGB_SAVEASRGB

                    END
                    POPUP "RAS"
                    BEGIN
                        MENUITEM "Save as *.ras",               ID_MAINMENU_OUTPUT_RAYSHADE_SAVEASRAS

                    END
                    POPUP "TGA"
                    BEGIN
                        MENUITEM "Save as *.tga",               ID_MAINMENU_OUTPUT_IMAGE_TGA_SAVEASTGA

                    END
                    POPUP "RLE"
                    BEGIN
                        MENUITEM "Save as *.rle",               ID_MAINMENU_OUTPUT_IMAGE_RLE_SAVEASRLE

                    END
                    POPUP "BMP"
                    BEGIN
                        MENUITEM "Save as *.bmp",               ID_MAINMENU_OUTPUT_IMAGE_BMP_SAVEASBMP

                    END
                END
                POPUP "Rayshade"
                BEGIN
                    MENUITEM "Save as *.ray",               ID_MAINMENU_OUTPUT_IMAGE_RAYSHADE_SAVEASRAY

                END
                POPUP "Postscript"
                BEGIN
                    MENUITEM "Save as *.ps",                ID_MAINMENU_OUTPUT_POSTSCRIPT_SAVEASPS

                END
                POPUP "String"
                BEGIN
                    POPUP "Text"
                    BEGIN
                        MENUITEM "Save as *.str",               ID_MAINMENU_OUTPUT_STRING_TEXT_SAVEASSTR

                    END
                    POPUP "Binary"
                    BEGIN
                        MENUITEM "Save as *.sd",                ID_MAINMENU_OUTPUT_STRING_BINARY_SAVEASSD

                    END
                END
                POPUP "Gls format"
                BEGIN
                    MENUITEM "Save as *.gls",               ID_MAINMENU_OUTPUT_GLSFORMAT_SAVEASGLS

                END
                POPUP "View volume"
                BEGIN
                    MENUITEM "Save as *.vv",                ID_MAINMENU_OUTPUT_VIEWVOLUME_SAVEASVOL

                END
                POPUP "Inventor"
                BEGIN
                    MENUITEM "Save as *.iv",                ID_MAINMENU_OUTPUT_INVENTOR_SAVEASIV
                    , GRAYED
                END
            END
            POPUP "Input"
            BEGIN
                MENUITEM "String (text)",               ID_MAINMENU_INPUT_STRINGTEXT

                MENUITEM "String (binary)",             ID_MAINMENU_INPUT_STRINGBINARY

            END
            MENUITEM SEPARATOR
            MENUITEM "Begin recording",             ID_BEGINRECORDING
            MENUITEM "Stop recording",              ID_STOPRECORDING
            MENUITEM SEPARATOR
            MENUITEM "Don't animate",               ID_ANIMATE_DONTANIMATE
            MENUITEM SEPARATOR
            MENUITEM "Exit",                        ID_MAINMENU_EXIT
        END
        MENUITEM SEPARATOR
        MENUITEM "New model",                   ID_MAINMENU_NEWMODEL
        MENUITEM "New L-system",                ID_MAINMENU_NEWLSYSTEM
        MENUITEM "New homomorphism",            ID_MAINMENU_NEWHOMOMORPHISM
        MENUITEM "New view",                    ID_MAINMENU_NEWVIEW
        MENUITEM SEPARATOR
        MENUITEM "RereadColors",                ID_HIDDEN_REREADCOLORS
        MENUITEM "RereadSurfaces",              ID_HIDDEN_REREADSURFACES
        MENUITEM "RereadContours",              ID_HIDDEN_REREADCONTOURS
        MENUITEM "Rerun",                       ID_HIDDEN_RERUN
        MENUITEM "RereadFunctionsRerun",        ID_HIDDEN_REREADFUNCTIONSRERUN

        MENUITEM "RereadCurveXYZRerun",         ID_HIDDEN_REREADCURVEXYZRERUN

        MENUITEM "NewProjection",               ID_HIDDEN_NEWPROJECTION
        MENUITEM "NewRender",                   ID_HIDDEN_NEWRENDER
        MENUITEM "Stop animating",              ID_HIDDEN_STOPANIMATING
    END
END

IDR_VIEWERMAIN MENU 
BEGIN
    POPUP "Main menu"
    BEGIN
        MENUITEM "Animate mode",                ID_MAINMENU_ANIMATEMODE
        MENUITEM "Restore view",                ID_ANIMATE_RESTOREVIEW
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END

IDR_VIEWERANIMATE MENU 
BEGIN
    POPUP "Animate"
    BEGIN
        MENUITEM "Step",                        ID_ANIMATE_STEP
        MENUITEM "Run",                         ID_ANIMATE_RUN
        MENUITEM "Forever",                     ID_ANIMATE_FOREVER
        MENUITEM "Stop",                        ID_ANIMATE_STOP
        MENUITEM "Rewind",                      ID_ANIMATE_REWIND
        MENUITEM "Clear",                       ID_ANIMATE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Restore view",                ID_ANIMATE_RESTOREVIEW
        MENUITEM "Don't animate",               ID_ANIMATE_DONTANIMATE
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MAINMENU_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILES DIALOG  0, 0, 329, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select experiment files"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LSYSTEM,65,5,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSELSYSTEM,270,5,50,10
    EDITTEXT        IDC_VIEW,65,20,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSEVIEW,270,20,50,10
    EDITTEXT        IDC_MATMAP,65,35,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse ...",IDC_BROWSEMATMAP,270,35,50,10
    DEFPUSHBUTTON   "OK",IDOK,112,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,55,50,14
    LTEXT           "L-system:",IDC_STATIC,30,5,30,8
    LTEXT           "View:",IDC_STATIC,45,20,17,8
    LTEXT           "Material/colormap:",IDC_STATIC,5,35,58,8
    ICON            IDI_ICONL,IDC_STATIC,5,5,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONL               ICON                    "ico00003.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "F",            ID_ANIMATE_STEP,        VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MAINMENU_NEWLSYSTEM, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ANIMATE_RUN,         VIRTKEY, CONTROL, NOINVERT
    "R",            ID_HIDDEN_RERUN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_ANIMATE_STEP,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_ANIMATE_FOREVER,     VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ANIMATE_REWIND,      VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOG                 ICON                    "icon1.ico"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

