/* Converted by rsconvert */
/*
 * This file is the result of feeding "balls" from Eric Haines'
 * SPD through nff2shade.awk and then hand-tweaking things.
 */
maxdepth 3 
eyep 2.1 1.3 1.7 
lookp 0 0 0 
up 0 0 1 
fov 45 
screen 256 256 
background 0.078 0.361 0.753 
surface s1 
	ambient 0.15 0.1 0.045 
	diffuse 1 0.75 0.33 
plane s1 0 0 -0.5 0 0 1 
surface s2 
	ambient 0.035 0.0325 0.025 
	diffuse 0.5 0.45 0.35 
	specular 0.8 0.8 0.8 
	specpow 3 
	reflect 0.5 
sphere s2 0.5 0 0 0 texture bump 0.3 scale 0.04 0.04 0.04 
sphere s2 0.166667 0.272166 0.272166 0.544331 
sphere s2 0.166667 0.643951 0.172546 0 
sphere s2 0.166667 0.172546 0.643951 0 
sphere s2 0.166667 -0.371785 0.0996195 0.544331 
sphere s2 0.166667 -0.471405 0.471405 0 
sphere s2 0.166667 -0.643951 -0.172546 0 
sphere s2 0.166667 0.0996195 -0.371785 0.544331 
sphere s2 0.166667 -0.172546 -0.643951 0 
sphere s2 0.166667 0.471405 -0.471405 0 
light 0.288675 point 4 3 2 
light 0.288675 point 1 -4 4 
light 0.288675 point -3 1 5 
