/*
 * Bump-mapped transparent drinking glass on checkerboard
 * C Kolb 12/90
 */
#include "glass.def.ray"

surface glass
	diffuse .08 .08 .08 specular .2 .2 .2
	reflect 1. transp 1 body .8 .8 .8 index 1.3
surface white ambient 1 1 1
surface red diffuse .8 0 0  ambient .1 0 0 specular .6 .6 .6

object glass glass /*texture bump 0.2 scale .2 .2 .2*/

plane ambient .1 .1 .1 diffuse .7 .7 .7 0 0 0  0 0 1
		texture checker red scale .8 .8 .8 translate 0 0 -.2

background .1 .3 .8
eyep 0 -10 7
fov 30
light 1. directional 1. -1. 1.
