panel name: L-system
background: 512
size: 200 370

type: SLIDER
name: Derivations
colors: 7 80
origin: 35 315
min/max: 1 20
value: 8
message: d STEPS %d 1

type: SLIDER
name: FLOW (x100)
colors: 7 80
origin: 35 255
min/max: 0 101
value: 50
message: d FL %d 100

type: SLIDER
name: Angle 1
colors: 7 80
origin: 35 195
min/max: 0 91
value: 24
message: d A1 %d 1

type: SLIDER
name: Angle 2
colors: 7 80
origin: 35 135
min/max: 0 91
value: 37
message: d A2 %d 1

type: SLIDER
name: Lenght ratio 1
colors: 7 80
origin: 35 75
min/max: 0 101
value: 94
message: d R1 %d 100

type: SLIDER
name: Lenght ratio 2
colors: 7 80
origin: 35 15
min/max: 0 101
value: 87
message: d R2 %d 100

