{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30260\viewh24460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Third Party Notices
\b0\fs20 \
Portions of the Virtual Laboratory use the following copyrighted material.\
We gratefully acknowledge these and other contributions to 
\i vlab
\i0 .\
\

\b The Qt Project
\b0 \
Copyright (C) 2018 The Qt Company Ltd.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
 * Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
 * Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in\
   the documentation and/or other materials provided with the\
   distribution.\
 * Neither the name of The Qt Company Ltd nor the names of its\
   contributors may be used to endorse or promote products derived\
   from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b Rayshade
\b0 \
Copyright (C) 1989, 1991, Craig E. Kolb\
All rights reserved.\
\
This software may be freely copied, modified, and redistributed\
provided that this copyright notice is preserved on all copies.\
\
You may not distribute this software, in whole or in part, as part of\
any commercial product without the express consent of the authors.\
\
There is no warranty or other guarantee of fitness of this software\
for any purpose.  It is provided solely "as is".\
\

\b The OpenGL Extension Wrangler Library
\b0 \
GLEW is originally derived from the EXTGL project by Lev Povalahev.\
The source code is licensed under the Modified BSD License, the Mesa 3-D License (MIT)\
and the Khronos License (MIT). The automatic code generation scripts are released\
under the GNU GPL.\
\
The OpenGL Extension Wrangler Library\
Copyright (C) 2008-2016, Nigel Stewart <nigels[]users sourceforge net>\
Copyright (C) 2002-2008, Milan Ikits <milan ikits[]ieee org>\
Copyright (C) 2002-2008, Marcelo E. Magallon <mmagallo[]debian org>\
Copyright (C) 2002, Lev Povalahev\
All rights reserved.\
 \
Redistribution and use in source and binary forms, with or without \
modification, are permitted provided that the following conditions are met:\
 \
* Redistributions of source code must retain the above copyright notice, \
  this list of conditions and the following disclaimer.\
* Redistributions in binary form must reproduce the above copyright notice, \
  this list of conditions and the following disclaimer in the documentation \
  and/or other materials provided with the distribution.\
* The name of the author may be used to endorse or promote products \
  derived from this software without specific prior written permission.\
 \
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" \
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE \
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE \
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR \
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF \
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\
THE POSSIBILITY OF SUCH DAMAGE.\
\
Mesa 3-D graphics library\
Version:  7.0\
 \
Copyright (C) 1999-2007  Brian Paul   All Rights Reserved.\
 \
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation\
the rights to use, copy, modify, merge, publish, distribute, sublicense,\
and/or sell copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following conditions:\
 \
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Software.\
 \
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL\
BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN\
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
Copyright (c) 2007 The Khronos Group Inc.\
 \
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and/or associated documentation files (the\
"Materials"), to deal in the Materials without restriction, including\
without limitation the rights to use, copy, modify, merge, publish,\
distribute, sublicense, and/or sell copies of the Materials, and to\
permit persons to whom the Materials are furnished to do so, subject to\
the following conditions:\
 \
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Materials.\
 \
THE MATERIALS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\
MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS.\
\

\b quuid.h/.cpp from the QtCore module of the Qt Toolkit
\b0 \
Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).\
All rights reserved.\
Contact: Nokia Corporation (qt-info@nokia.com)\
This file is part of the QtCore module of the Qt Toolkit.\
\
Commercial Usage\
Licensees holding valid Qt Commercial licenses may use this file in\
accordance with the Qt Commercial License Agreement provided with the\
Software or, alternatively, in accordance with the terms contained in\
a written agreement between you and Nokia.\
\
GNU Lesser General Public License Usage\
Alternatively, this file may be used under the terms of the GNU Lesser\
General Public License version 2.1 as published by the Free Software\
Foundation and appearing in the file LICENSE.LGPL included in the\
packaging of this file.  Please review the following information to\
ensure the GNU Lesser General Public License version 2.1 requirements\
will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.\
\
In addition, as a special exception, Nokia gives you certain additional\
rights.  These rights are described in the Nokia Qt LGPL Exception\
version 1.1, included in the file LGPL_EXCEPTION.txt in this package.\
\
GNU General Public License Usage\
Alternatively, this file may be used under the terms of the GNU\
General Public License version 3.0 as published by the Free Software\
Foundation and appearing in the file LICENSE.GPL included in the\
packaging of this file.  Please review the following information to\
ensure the GNU General Public License version 3.0 requirements will be\
met: http://www.gnu.org/copyleft/gpl.html.\
\
If you have questions regarding the use of this file, please contact\
Nokia at qt-info@nokia.com.\
\

\b dos2unix.h/.cpp - source from dos2unix package
\b0 \
Copyright (C) 2009-2022  Erwin Waterlander\
Copyright (C) 1998 Christian Wurll\
Copyright (C) 1998 Bernd Johannes Wuebben\
Copyright (C) 1994-1995 Benjamin Lin.\
All rights reserved.\
 \
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions\
are met:\
1. Redistributions of source code must retain the above copyright\
   notice, this list of conditions and the following disclaimer.\
2. Redistributions in binary form must reproduce the above copyright\
   notice in the documentation and/or other materials provided with\
   the distribution.\
 \
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY\
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT\
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN\
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b list.h/.cpp - header and implementation for linked list routines
\b0 \
Copyright (C) 1991 Kendall Bennett.\
All rights reserved.\
\

\b fg_geometry.h/.cpp - geometry file part of the freeglut library
\b0 \
Copyright (c) 1999-2000 Pawel W. Olszta. All Rights Reserved.\
Written by Pawel W. Olszta, <olszta@sourceforge.net>\
\
Permission is hereby granted, free of charge, to any person obtaining a\
copy of this software and associated documentation files (the "Software"),\
to deal in the Software without restriction, including without limitation\
the rights to use, copy, modify, merge, publish, distribute, sublicense,\
and/or sell copies of the Software, and to permit persons to whom the\
Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included\
in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL\
PAWEL W. OLSZTA BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b Tablet input library (Windows)
\b0 \
Copyright 1991-1998 by LCS/Telegraphics\
WINTAB.H and PKTDEF.H\
The text and information contained in this file may be freely used,\
copied, or distributed without compensation or licensing restrictions.\
\

\b MRGrand: pseudo random number generator
\b0 \
Copyright: Pierre L'Ecuyer, University of Montreal.\
 \
Notice: This code can be used freely for personal, academic or non-commercial\
purposes. For commercial purposes, please contact P. L'Ecuyer at\
lecuyer@iro.umontreal.ca.\
\

\b Lode Vandevenne\'92s PNG image loading library
\b0 \
Copyright (c) 2005-2020 Lode Vandevenne\
 \
This software is provided 'as-is', without any express or implied\
warranty. In no event will the authors be held liable for any damages\
arising from the use of this software.\
 \
Permission is granted to anyone to use this software for any purpose,\
including commercial applications, and to alter it and redistribute it\
freely, subject to the following restrictions:\
 \
    1. The origin of this software must not be misrepresented; you must not\
    claim that you wrote the original software. If you use this software\
    in a product, an acknowledgment in the product documentation would be\
    appreciated but is not required.\
 \
    2. Altered source versions must be plainly marked as such, and must not be\
    misrepresented as being the original software.\
 \
    3. This notice may not be removed or altered from any source\
    distribution.\
\

\b rand48: pseudo random number generator
\b0 \
Copyright (C) 1995, 1996, 1997, 1998 Free Software Foundation, Inc.\
This file is part of the GNU C Library.\
Contributed by Ulrich Drepper <drepper@gnu.ai.mit.edu>, August 1995.\
 \
The GNU C Library is free software; you can redistribute it and/or\
modify it under the terms of the GNU Library General Public License as\
published by the Free Software Foundation; either version 2 of the\
License, or (at your option) any later version.\
 \
The GNU C Library is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
Library General Public License for more details.\
 \
You should have received a copy of the GNU Library General Public\
License along with the GNU C Library; see the file COPYING.LIB.  If not,\
write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,\
Boston, MA 02111-1307, USA.\
\

\b Parts of GNU CC
\b0 \
pcp.h \'97 Describes the format of a precompiled file.\
Copyright (C) 1990 Free Software Foundation, Inc.\
\
prefix.c \'97 Utility to update paths from internal to external forms.\
Copyright (C) 1997, 1998 Free Software Foundation, Inc.\
\
gansidecl.h \'97 ANSI and traditional C compatibility macros.\
Copyright (C) 1996, 1997, 1998 Free Software Foundation, Inc.\
\
GNU CC is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2, or (at your option)\
any later version.\
 \
GNU CC is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License\
along with GNU CC; see the file COPYING.  If not, write to\
the Free Software Foundation, 59 Temple Place - Suite 330,\
Boston, MA 02111-1307, USA. \
\

\b Skeleton implementation for Bison's Yacc-like parsers in C
\b0 \
Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006\
Free Software Foundation, Inc.\
 \
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2, or (at your option)\
any later version.\
 \
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 51 Franklin Street, Fifth Floor,\
Boston, MA 02110-1301, USA.\
\
As a special exception, you may create a larger work that contains\
part or all of the Bison parser skeleton and distribute that work\
under terms of your choice, so long as that work isn't itself a\
parser generator using the skeleton or a modified version thereof\
as a parser skeleton.  Alternatively, if you modify or redistribute\
the parser skeleton itself, you may (at your option) remove this\
special exception, which will cause the skeleton and the resulting\
Bison output files to be licensed under the GNU General Public\
License without this special exception.\
 \
This special exception was added by the Free Software Foundation in\
version 2.2 of Bison. \
 \
C LALR(1) parser skeleton written by Richard Stallman, by\
simplifying the original so-called "semantic" parser.\
\

\b Skeleton output parser for Bison
\b0 \
Copyright (C) 1984, 1989, 1990 Free Software Foundation, Inc.\
\
A Bison parser, made from cexp.y by Bison version A2.5 (Andrew Consortium)\
 \
This program is free software; you can redistribute it and/or modify\
it under the terms of the GNU General Public License as published by\
the Free Software Foundation; either version 2, or (at your option)\
any later version.\
 \
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */\
 \
As a special exception, when this file is copied by Bison into a\
Bison output file, you may use that output file without restriction.\
This special exception was added by the Free Software Foundation\
in version 1.24 of Bison.\
\

\b C Compatible Compiler Preprocessor (CCCP)
\b0 \
Copyright (C) 1986, 87, 89, 92-97, 1998 Free Software Foundation, Inc.\
Written by Paul Rubin, June 1986\
Adapted to ANSI C, Richard Stallman, Jan 1987\
 \
This program is free software; you can redistribute it and/or modify it\
under the terms of the GNU General Public License as published by the\
Free Software Foundation; either version 2, or (at your option) any\
later version.\
 \
This program is distributed in the hope that it will be useful,\
but WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the Free Software\
Foundation, 59 Temple Place - Suite 330,\
Boston, MA 02111-1307, USA.\
\

\b Script to guess a canonical system name
\b0 \
Copyright 1992-2022 Free Software Foundation, Inc.\
\
This file is free software; you can redistribute it and/or modify it\
under the terms of the GNU General Public License as published by\
the Free Software Foundation, either version 3 of the License, or\
(at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but\
WITHOUT ANY WARRANTY; without even the implied warranty of\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\
General Public License for more details.\
\
You should have received a copy of the GNU General Public License\
along with this program; if not, see <https://www.gnu.org/licenses/>.\
\
As a special exception to the GNU General Public License, if you\
distribute this file as part of a program that contains a\
configuration script generated by Autoconf, you may include it under\
the same distribution terms that you use for the rest of that\
program.  This Exception is an additional permission under section 7\
of the GNU General Public License, version 3 ("GPLv3").\
\
Originally written by Per Bothner; maintained since 2000 by Ben Elliston.\
\
You can get the latest version of this script from:\
https://git.savannah.gnu.org/cgit/config.git/plain/config.guess\
\
Please send patches to <config-patches@gnu.org>.\
\
}