  --> 2996
! --> 17
" --> 142
# --> 345
$ --> 0
% --> 38
& --> 73
' --> 6
( --> 940
) --> 940
* --> 1327
+ --> 102
, --> 448
- --> 120
. --> 562
/ --> 125
0 --> 335
1 --> 224
2 --> 197
3 --> 97
4 --> 34
5 --> 83
6 --> 55
7 --> 15
8 --> 9
9 --> 13
: --> 234
; --> 866
< --> 77
= --> 426
> --> 100
? --> 2
@ --> 0
A --> 157
B --> 208
C --> 272
D --> 256
E --> 243
F --> 152
G --> 371
H --> 161
I --> 208
J --> 2
K --> 7
L --> 451
M --> 161
N --> 212
O --> 199
P --> 291
Q --> 0
R --> 291
S --> 303
T --> 259
U --> 121
V --> 57
W --> 295
X --> 76
Y --> 92
Z --> 33
[ --> 331
\ --> 27
] --> 331
^ --> 0
_ --> 1367
` --> 0
a --> 1170
b --> 462
c --> 1005
d --> 1323
e --> 2385
f --> 721
g --> 357
h --> 364
i --> 1945
j --> 29
k --> 88
l --> 1482
m --> 401
n --> 1553
o --> 1524
p --> 708
q --> 6
r --> 1636
s --> 1136
t --> 1675
u --> 724
v --> 299
w --> 271
x --> 399
y --> 213
z --> 174
{ --> 273
| --> 5
} --> 273
~ --> 22
 --> 0
